<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Assessment</h1>
<a href="https://www.google.com/search?q=www.google.com&sxsrf=AJOqlzUDG3exELr185s8eh2NDlBELKxp2A%3A1679238836505&source=hp&ei=tCYXZPH9G-ihseMP7tmeuAc&iflsig=AK50M_UAAAAAZBc0xNSeYoSnkd3JUUiewFSHfIb4F5IC&oq=www.google&gs_lcp=Cgdnd3Mtd2l6EAEYADILCAAQgAQQsQMQgwEyCAgAEIAEEMsBMgsIABCABBCxAxCDATIICAAQgAQQywEyCwgAEIAEELEDEIMBMgUIABCABDIICAAQgAQQywEyCwgAEIAEELEDEIMBMgUIABCABDIICAAQgAQQywE6BwgjEOoCECc6BAgjECc6CAgAELEDEIMBOhQILhCABBCxAxCDARDHARDRAxDUAjoICAAQgAQQsQNQ1gZYlipgoTpoAXAAeACAAeEBiAH2D5IBBTAuNS41mAEAoAEBsAEK&sclient=gws-wiz">link to website open new tab</a><hr>
<a href="https://www.prepbytes.com/panel"> open in the prepbytes </a>

<h3>upload image</h3>

<iframe src="./download.jpg" height="200" width="200"></iframe>
<br>
<img src="./Dfg2jxZXUAEsenj.jpg" height="300" width="350">


<br>

<h1>List</h1>

<a href="../handson-1/list.html">GO TO List</a><hr>

    


</body>
</html>